NODE_ENV=localhost

BORDERS_FILE_URL=/geo/borders.ar.json
STATES_FILE_URL=/geo/states.ar.min.json
DEFAULT_LAT=47.86
DEFAULT_LNG=2.333333
APP_NAME=OLisings-ar
CENTER_LOCATION=algiers
DEFAULT_LANG=ar

GOOGLE_FONT_API=
MAPBOX_GEO_SEARCH=